{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30154.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"d:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0064D1C0 -il C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\_CL_a2669163ast -typedil -f serialUART.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930154 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column- -diagnostics:caret- -Ot -Oi -DCODE_ANALYSIS -DWIN32 -D_USRDLL -DDLL_EXPORT -MD -D_MT -D_DLL -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoRelease\\serialUART.obj -FdRelease\\vc141.pdb -Gd -analyze:quiet -analyze:ruleset d:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -FC -errorreport:prompt -Gs -I d:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I d:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I d:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I D:\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt -I d:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include\\v150 -I C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.1A\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/serialuart.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dcd0960ca5a3bb7474d1258fcf2d396c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/hardware.h"
          },
          "hashes": {
            "md5": "01a5502d4057e96ece05039e668fcdff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/video.h"
          },
          "hashes": {
            "md5": "9d778e43b7f6e0f76e4d0e58ee4dbd9b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/def.h"
          },
          "hashes": {
            "md5": "cb9e3f23b22bb547528ec0721462c7a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/serialuart.h"
          },
          "hashes": {
            "md5": "f789d512da9186ccaf778d4d32c8f24e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/task.h"
          },
          "hashes": {
            "md5": "c87f5c0aebb414b1d13fbe15c9c14246"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/descriptor.h"
          },
          "hashes": {
            "md5": "4e73e91e0f23fc5c871b90d308fb3609"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/process.h"
          },
          "hashes": {
            "md5": "6c0b734d7e9326dfba873177ea0ec9ff"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/page.h"
          },
          "hashes": {
            "md5": "6e8335db674f59497b2d180db7a73cdb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/listentry.h"
          },
          "hashes": {
            "md5": "3ecae4c16c3967edfec5a9e6f9563ef4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/malloc.h"
          },
          "hashes": {
            "md5": "93aa6995773cd39ed97e5ee0432a47a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/virtualbox/vmshare/liunux/liunuxos_c/kernel/utils.h"
          },
          "hashes": {
            "md5": "fa4270e4e7824482ac5526f4e2734fba"
          }
        }
      ]
    }
  ]
}